<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible"
	content="IE=edge"/>
	<title>Professional Chaos Solutions</title>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>
	<h1>Professional Chaos Solutions</h1>

<header>
	<img src="https://pixabay.com/static/uploads/photo/2015/08/09/11/36/hook-881442_960_720.jpg" alt="Co-workers getting along">
<nav>
<ul class="nav inline items">
<li><a href="#">About</a></li>
<li><a href="#">For Employees</a></li>
<li><a href="#">For Employers</a></li>
<li><a href="#">Overall Growth</a></li>
</ul>
</nav>
</header>
<section id="two_column" class="clearfix">
<aside id="left">
<h2>OUR MOTTO</h2>
	<p>"We tame the beast of chaos and liberate the ally of harmony into your workplace"</p>
	</aside>
	<article id="right">
	<h2>Who We Are</h2>
<p>The workplace can be difficult for employers and employees alike. Even with the best intentions and meticulous efforts, miscommunications, inefficiency and conflicts slowly transform from being weak spots to serious power players that wear down the strength and positivity of the work environment as a whole. We want to change that. We want to make the workplace to be somewhere both employers and employees can grow, forge new relationships and feel some sense of fulfillment. We do this by providing strategies and tools that will guide both employers and employees to developing a harmonious, enjoyable and respectful work environment. The areas that we focus on are the following:</p>
	<ul>
		<li>Employers: Strategies and tools to improve communication with employees and colleagues, to increase efficiency, to foster teamwork, to strengthen management style, to further professional development, to build up relationships and promote self-growth</li>
		<li>Employees: Strategies and tools to improve communication with employers and co-workers, to improve work performance as well as efficiency, to progress professional development, to strengthen relationships with co-workers and employers and foster self-growth and self-fulfillment</li>
		<li> Additional resources that help with organization</li>
	</ul>
	</article>
	</section>
	<footer>
	&copy;2016
	<p><a href="mailto:noora.abdulkerim@gmail.com?Subject=Question" target="_top">Contact Me</a></p>
	</footer>
</body>
</html>

